{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HuertoHogarApplication<huertohogar-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.huertohogar.HuertoHogarApplication",
            "projectName": "huertohogar-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}